[Gdrive wentav0000]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-ChGbsPb9HwGClnV2CKb2udY5P7rKaqpAZRNY797OiEHV-gjvazH-ojSTXVCoqOTqjhTU7_GHzmgnbW-NdD2watHTyKsXVCl4TI6YAZgk76XJlZUzAq2AtuTVDjjImSMWdfn0JQF1bn7pj7EWflJ02","token_type":"Bearer","refresh_token":"1//0hCTYy0AW-ddaCgYIARAAGBESNwF-L9Irzrx6OObq34SWWdLKfGaUIptLrTZi9sTq4edyOwAhLBz1Nh2Z4w1RXdlbyJy7RK-S0rI","expiry":"2021-11-09T22:31:11.5422983-03:00"}
team_drive = 

[Mega_Tav18]
type = mega
user = tavareswendell18@gmail.com
pass = wx_E9ewG-ZaJ97nUDS-DUeKHG7_lH7xTqG3yd1Bkph12gtDC

